Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc soph7seg.ucf -p xc3s100e-cp132-4
soph7seg.ngc soph7seg.ngd

Reading NGO file "E:/Digital Circuits/lab 6/SophMove7Seg/soph7seg.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "soph7seg.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 181488 kilobytes

Writing NGD file "soph7seg.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "soph7seg.bld"...
