xst -intstyle ise -ifn "C:/Users/ECE/Documents/ECE 2700/Lab 7/fourDigitDisplay/fourDigitDisplay.xst" -ofn "C:/Users/ECE/Documents/ECE 2700/Lab 7/fourDigitDisplay/fourDigitDisplay.syr" 
xst -intstyle ise -ifn "C:/Users/ECE/Documents/ECE 2700/Lab 7/fourDigitDisplay/fourDigitDisplay.xst" -ofn "C:/Users/ECE/Documents/ECE 2700/Lab 7/fourDigitDisplay/fourDigitDisplay.syr" 
xst -intstyle ise -ifn "C:/Users/ECE/Documents/ECE 2700/Lab 7/fourDigitDisplay/fourDigitDisplay.xst" -ofn "C:/Users/ECE/Documents/ECE 2700/Lab 7/fourDigitDisplay/fourDigitDisplay.syr" 
xst -intstyle ise -ifn "C:/Users/ECE/Documents/ECE 2700/Lab 7/fourDigitDisplay/fourDigitDisplay.xst" -ofn "C:/Users/ECE/Documents/ECE 2700/Lab 7/fourDigitDisplay/fourDigitDisplay.syr" 
xst -intstyle ise -ifn "C:/Users/ECE/Documents/ECE 2700/Lab 7/fourDigitDisplay/fourDigitDisplay.xst" -ofn "C:/Users/ECE/Documents/ECE 2700/Lab 7/fourDigitDisplay/fourDigitDisplay.syr" 
xst -intstyle ise -ifn "C:/Users/ECE/Documents/ECE 2700/Lab 7/fourDigitDisplay/fourDigitDisplay.xst" -ofn "C:/Users/ECE/Documents/ECE 2700/Lab 7/fourDigitDisplay/fourDigitDisplay.syr" 
xst -intstyle ise -ifn "C:/Users/ECE/Documents/ECE 2700/Lab 7/fourDigitDisplay/fourDigitDisplay.xst" -ofn "C:/Users/ECE/Documents/ECE 2700/Lab 7/fourDigitDisplay/fourDigitDisplay.syr" 
xst -intstyle ise -ifn "C:/Users/ECE/Documents/ECE 2700/Lab 7/fourDigitDisplay/fourDigitDisplay.xst" -ofn "C:/Users/ECE/Documents/ECE 2700/Lab 7/fourDigitDisplay/fourDigitDisplay.syr" 
xst -intstyle ise -ifn "C:/Users/ECE/Documents/ECE 2700/Lab 7/fourDigitDisplay/fourDigitDisplay.xst" -ofn "C:/Users/ECE/Documents/ECE 2700/Lab 7/fourDigitDisplay/fourDigitDisplay.syr" 
xst -intstyle ise -ifn "C:/Users/ECE/Documents/ECE 2700/Lab 7/fourDigitDisplay/fourDigitDisplay.xst" -ofn "C:/Users/ECE/Documents/ECE 2700/Lab 7/fourDigitDisplay/fourDigitDisplay.syr" 
xst -intstyle ise -ifn "C:/Users/ECE/Documents/ECE 2700/Lab 7/fourDigitDisplay/fourDigitDisplay.xst" -ofn "C:/Users/ECE/Documents/ECE 2700/Lab 7/fourDigitDisplay/fourDigitDisplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fourDigitDisplay.ucf -p xc3s250e-tq144-4 "fourDigitDisplay.ngc" fourDigitDisplay.ngd  
map -intstyle ise -p xc3s250e-tq144-4 -cm area -ir off -pr off -c 100 -o fourDigitDisplay_map.ncd fourDigitDisplay.ngd fourDigitDisplay.pcf 
par -w -intstyle ise -ol high -t 1 fourDigitDisplay_map.ncd fourDigitDisplay.ncd fourDigitDisplay.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml fourDigitDisplay.twx fourDigitDisplay.ncd -o fourDigitDisplay.twr fourDigitDisplay.pcf -ucf fourDigitDisplay.ucf 
bitgen -intstyle ise -f fourDigitDisplay.ut fourDigitDisplay.ncd 
