Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc fourDigitDisplay.ucf -p
xc3s250e-tq144-4 fourDigitDisplay.ngc fourDigitDisplay.ngd

Reading NGO file "C:/Users/ECE/Documents/ECE 2700/Lab
7/fourDigitDisplay/fourDigitDisplay.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "fourDigitDisplay.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 185516 kilobytes

Writing NGD file "fourDigitDisplay.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "fourDigitDisplay.bld"...
