Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc counter.ucf -p xc3s250e-tq144-4
sevenSeg.ngc sevenSeg.ngd

Reading NGO file "C:/Users/tccta/OneDrive/Documents/ECE
2700/Fun/Counter/sevenSeg.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "counter.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "Clk" LOC = "p54";>
   [counter.ucf(1)]: NET "Clk" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Clk" LOC = "p54";> [counter.ucf(1)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "cnt" LOC = "p41";>
   [counter.ucf(17)]: NET "cnt" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "cnt" LOC = "p41";> [counter.ucf(17)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "dir" LOC = "p47";>
   [counter.ucf(18)]: NET "dir" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "dir" LOC = "p47";> [counter.ucf(18)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "clr" LOC = "p69";>
   [counter.ucf(20)]: NET "clr" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "clr" LOC = "p69";> [counter.ucf(20)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "tc" LOC = "p15" ;>
   [counter.ucf(22)]: NET "tc" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "tc" LOC = "p15" ;> [counter.ucf(22)]' could not be found and so the
   Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     5
  Number of warnings:   5

Total memory usage is 192100 kilobytes

Total REAL time to NGDBUILD completion:  27 sec
Total CPU time to NGDBUILD completion:   20 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "sevenSeg.bld"...
