xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/ECE2700/Lab 2/discosysem/ds_system.xst" -ofn "C:/Users/A02042652/Desktop/ECE2700/Lab 2/discosysem/ds_system.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Users/A02042652/Desktop/ECE2700/Lab 2/disco_system/ds_system.ucf" -p xc3s100e-tq144-4 "ds_system.ngc" ds_system.ngd  
map -intstyle ise -p xc3s100e-tq144-4 -cm area -ir off -pr off -c 100 -o ds_system_map.ncd ds_system.ngd ds_system.pcf 
map -intstyle ise -p xc3s100e-tq144-4 -cm area -ir off -pr off -c 100 -o ds_system_map.ncd ds_system.ngd ds_system.pcf 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/ECE2700/Lab 2/discosysem/ds_system.xst" -ofn "C:/Users/A02042652/Desktop/ECE2700/Lab 2/discosysem/ds_system.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Users/A02042652/Desktop/ECE2700/Lab 2/disco_system/ds_system.ucf" -p xc3s100e-cp132-4 "ds_system.ngc" ds_system.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ds_system_map.ncd ds_system.ngd ds_system.pcf 
par -w -intstyle ise -ol high -t 1 ds_system_map.ncd ds_system.ncd ds_system.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ds_system.twx ds_system.ncd -o ds_system.twr ds_system.pcf 
bitgen -intstyle ise -f ds_system.ut ds_system.ncd 
