xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/ECE2700/Lab1/myandgate/myandgate.xst" -ofn "C:/Users/A02042652/Desktop/ECE2700/Lab1/myandgate/myandgate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc myandgate.ucf -p xc3s250e-cp132-4 myandgate.ngc myandgate.ngd  
map -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o myandgate_map.ncd myandgate.ngd myandgate.pcf 
par -w -intstyle ise -ol high -t 1 myandgate_map.ncd myandgate.ncd myandgate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml myandgate.twx myandgate.ncd -o myandgate.twr myandgate.pcf -ucf myandgate.ucf 
bitgen -intstyle ise -f myandgate.ut myandgate.ncd 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/ECE2700/Lab1/myandgate/myandgate.xst" -ofn "C:/Users/A02042652/Desktop/ECE2700/Lab1/myandgate/myandgate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc myandgate.ucf -p xc3s100e-cp132-4 myandgate.ngc myandgate.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o myandgate_map.ncd myandgate.ngd myandgate.pcf 
par -w -intstyle ise -ol high -t 1 myandgate_map.ncd myandgate.ncd myandgate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml myandgate.twx myandgate.ncd -o myandgate.twr myandgate.pcf -ucf myandgate.ucf 
bitgen -intstyle ise -f myandgate.ut myandgate.ncd 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/ECE2700/Lab1/myandgate/myandgate.xst" -ofn "C:/Users/A02042652/Desktop/ECE2700/Lab1/myandgate/myandgate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc myandgate.ucf -p xc3s100e-cp132-4 myandgate.ngc myandgate.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o myandgate_map.ncd myandgate.ngd myandgate.pcf 
par -w -intstyle ise -ol high -t 1 myandgate_map.ncd myandgate.ncd myandgate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml myandgate.twx myandgate.ncd -o myandgate.twr myandgate.pcf -ucf myandgate.ucf 
bitgen -intstyle ise -f myandgate.ut myandgate.ncd 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/ECE2700/Lab1/myandgate/myandgate.xst" -ofn "C:/Users/A02042652/Desktop/ECE2700/Lab1/myandgate/myandgate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc myandgate.ucf -p xc3s100e-cp132-4 myandgate.ngc myandgate.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o myandgate_map.ncd myandgate.ngd myandgate.pcf 
par -w -intstyle ise -ol high -t 1 myandgate_map.ncd myandgate.ncd myandgate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml myandgate.twx myandgate.ncd -o myandgate.twr myandgate.pcf -ucf myandgate.ucf 
bitgen -intstyle ise -f myandgate.ut myandgate.ncd 
