//! **************************************************************************
// Written by: Map P.28xd on Tue Apr 12 09:32:01 2016
//! **************************************************************************

SCHEMATIC START;
COMP "e" LOCATE = SITE "P12" LEVEL 1;
COMP "f" LOCATE = SITE "L13" LEVEL 1;
COMP "g" LOCATE = SITE "M12" LEVEL 1;
COMP "tc" LOCATE = SITE "M5" LEVEL 1;
COMP "n0" LOCATE = SITE "F12" LEVEL 1;
COMP "n1" LOCATE = SITE "J12" LEVEL 1;
COMP "n2" LOCATE = SITE "M13" LEVEL 1;
COMP "n3" LOCATE = SITE "K14" LEVEL 1;
COMP "Clk" LOCATE = SITE "B8" LEVEL 1;
PIN Clk_pin<0> = BEL "Clk" PINNAME PAD;
PIN "Clk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "a" LOCATE = SITE "L14" LEVEL 1;
COMP "b" LOCATE = SITE "H12" LEVEL 1;
COMP "c" LOCATE = SITE "N14" LEVEL 1;
COMP "d" LOCATE = SITE "N11" LEVEL 1;
NET "Clk_BUFGP/IBUFG" BEL "Clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

