Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc digit_4_disp.ucf -p xc3s100e-cp132-4
digit_4_disp.ngc digit_4_disp.ngd

Reading NGO file "D:/lab 7/digit_4_disp/digit_4_disp.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "digit_4_disp.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 174512 kilobytes

Writing NGD file "digit_4_disp.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "digit_4_disp.bld"...
