xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.syr" 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.syr" 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.syr" 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.syr" 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.syr" 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.syr" 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.syr" 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.syr" 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.syr" 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.syr" 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.syr" 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.syr" 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.syr" 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.syr" 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.syr" 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc digit_4_disp.ucf -p xc3s100e-cp132-4 "digit_4_disp.ngc" digit_4_disp.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o digit_4_disp_map.ncd digit_4_disp.ngd digit_4_disp.pcf 
par -w -intstyle ise -ol high -t 1 digit_4_disp_map.ncd digit_4_disp.ncd digit_4_disp.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml digit_4_disp.twx digit_4_disp.ncd -o digit_4_disp.twr digit_4_disp.pcf -ucf digit_4_disp.ucf 
bitgen -intstyle ise -f digit_4_disp.ut digit_4_disp.ncd 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.syr" 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.syr" 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.syr" 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.syr" 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.syr" 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.syr" 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc digit_4_disp.ucf -p xc3s100e-cp132-4 "digit_4_disp.ngc" digit_4_disp.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o digit_4_disp_map.ncd digit_4_disp.ngd digit_4_disp.pcf 
par -w -intstyle ise -ol high -t 1 digit_4_disp_map.ncd digit_4_disp.ncd digit_4_disp.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml digit_4_disp.twx digit_4_disp.ncd -o digit_4_disp.twr digit_4_disp.pcf -ucf digit_4_disp.ucf 
bitgen -intstyle ise -f digit_4_disp.ut digit_4_disp.ncd 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.syr" 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.syr" 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.syr" 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.syr" 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.syr" 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc digit_4_disp.ucf -p xc3s100e-cp132-4 "digit_4_disp.ngc" digit_4_disp.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o digit_4_disp_map.ncd digit_4_disp.ngd digit_4_disp.pcf 
par -w -intstyle ise -ol high -t 1 digit_4_disp_map.ncd digit_4_disp.ncd digit_4_disp.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml digit_4_disp.twx digit_4_disp.ncd -o digit_4_disp.twr digit_4_disp.pcf -ucf digit_4_disp.ucf 
bitgen -intstyle ise -f digit_4_disp.ut digit_4_disp.ncd 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc digit_4_disp.ucf -p xc3s100e-cp132-4 "digit_4_disp.ngc" digit_4_disp.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o digit_4_disp_map.ncd digit_4_disp.ngd digit_4_disp.pcf 
par -w -intstyle ise -ol high -t 1 digit_4_disp_map.ncd digit_4_disp.ncd digit_4_disp.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml digit_4_disp.twx digit_4_disp.ncd -o digit_4_disp.twr digit_4_disp.pcf -ucf digit_4_disp.ucf 
bitgen -intstyle ise -f digit_4_disp.ut digit_4_disp.ncd 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc digit_4_disp.ucf -p xc3s100e-cp132-4 "digit_4_disp.ngc" digit_4_disp.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o digit_4_disp_map.ncd digit_4_disp.ngd digit_4_disp.pcf 
par -w -intstyle ise -ol high -t 1 digit_4_disp_map.ncd digit_4_disp.ncd digit_4_disp.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml digit_4_disp.twx digit_4_disp.ncd -o digit_4_disp.twr digit_4_disp.pcf -ucf digit_4_disp.ucf 
bitgen -intstyle ise -f digit_4_disp.ut digit_4_disp.ncd 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc digit_4_disp.ucf -p xc3s100e-cp132-4 "digit_4_disp.ngc" digit_4_disp.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o digit_4_disp_map.ncd digit_4_disp.ngd digit_4_disp.pcf 
par -w -intstyle ise -ol high -t 1 digit_4_disp_map.ncd digit_4_disp.ncd digit_4_disp.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml digit_4_disp.twx digit_4_disp.ncd -o digit_4_disp.twr digit_4_disp.pcf -ucf digit_4_disp.ucf 
bitgen -intstyle ise -f digit_4_disp.ut digit_4_disp.ncd 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.syr" 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.syr" 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc digit_4_disp.ucf -p xc3s100e-cp132-4 "digit_4_disp.ngc" digit_4_disp.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o digit_4_disp_map.ncd digit_4_disp.ngd digit_4_disp.pcf 
par -w -intstyle ise -ol high -t 1 digit_4_disp_map.ncd digit_4_disp.ncd digit_4_disp.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml digit_4_disp.twx digit_4_disp.ncd -o digit_4_disp.twr digit_4_disp.pcf -ucf digit_4_disp.ucf 
bitgen -intstyle ise -f digit_4_disp.ut digit_4_disp.ncd 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc digit_4_disp.ucf -p xc3s100e-cp132-4 "digit_4_disp.ngc" digit_4_disp.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o digit_4_disp_map.ncd digit_4_disp.ngd digit_4_disp.pcf 
par -w -intstyle ise -ol high -t 1 digit_4_disp_map.ncd digit_4_disp.ncd digit_4_disp.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml digit_4_disp.twx digit_4_disp.ncd -o digit_4_disp.twr digit_4_disp.pcf -ucf digit_4_disp.ucf 
bitgen -intstyle ise -f digit_4_disp.ut digit_4_disp.ncd 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc digit_4_disp.ucf -p xc3s100e-cp132-4 "digit_4_disp.ngc" digit_4_disp.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o digit_4_disp_map.ncd digit_4_disp.ngd digit_4_disp.pcf 
par -w -intstyle ise -ol high -t 1 digit_4_disp_map.ncd digit_4_disp.ncd digit_4_disp.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml digit_4_disp.twx digit_4_disp.ncd -o digit_4_disp.twr digit_4_disp.pcf -ucf digit_4_disp.ucf 
bitgen -intstyle ise -f digit_4_disp.ut digit_4_disp.ncd 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc digit_4_disp.ucf -p xc3s100e-cp132-4 "digit_4_disp.ngc" digit_4_disp.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o digit_4_disp_map.ncd digit_4_disp.ngd digit_4_disp.pcf 
par -w -intstyle ise -ol high -t 1 digit_4_disp_map.ncd digit_4_disp.ncd digit_4_disp.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml digit_4_disp.twx digit_4_disp.ncd -o digit_4_disp.twr digit_4_disp.pcf -ucf digit_4_disp.ucf 
bitgen -intstyle ise -f digit_4_disp.ut digit_4_disp.ncd 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc digit_4_disp.ucf -p xc3s100e-cp132-4 "digit_4_disp.ngc" digit_4_disp.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o digit_4_disp_map.ncd digit_4_disp.ngd digit_4_disp.pcf 
par -w -intstyle ise -ol high -t 1 digit_4_disp_map.ncd digit_4_disp.ncd digit_4_disp.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml digit_4_disp.twx digit_4_disp.ncd -o digit_4_disp.twr digit_4_disp.pcf -ucf digit_4_disp.ucf 
bitgen -intstyle ise -f digit_4_disp.ut digit_4_disp.ncd 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc digit_4_disp.ucf -p xc3s100e-cp132-4 "digit_4_disp.ngc" digit_4_disp.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o digit_4_disp_map.ncd digit_4_disp.ngd digit_4_disp.pcf 
par -w -intstyle ise -ol high -t 1 digit_4_disp_map.ncd digit_4_disp.ncd digit_4_disp.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml digit_4_disp.twx digit_4_disp.ncd -o digit_4_disp.twr digit_4_disp.pcf -ucf digit_4_disp.ucf 
bitgen -intstyle ise -f digit_4_disp.ut digit_4_disp.ncd 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.syr" 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.syr" 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.syr" 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.syr" 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.syr" 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.syr" 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.syr" 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.syr" 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc digit_4_disp.ucf -p xc3s100e-cp132-4 "digit_4_disp.ngc" digit_4_disp.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o digit_4_disp_map.ncd digit_4_disp.ngd digit_4_disp.pcf 
par -w -intstyle ise -ol high -t 1 digit_4_disp_map.ncd digit_4_disp.ncd digit_4_disp.pcf 
bitgen -intstyle ise -f digit_4_disp.ut digit_4_disp.ncd 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc digit_4_disp.ucf -p xc3s100e-cp132-4 "digit_4_disp.ngc" digit_4_disp.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o digit_4_disp_map.ncd digit_4_disp.ngd digit_4_disp.pcf 
par -w -intstyle ise -ol high -t 1 digit_4_disp_map.ncd digit_4_disp.ncd digit_4_disp.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml digit_4_disp.twx digit_4_disp.ncd -o digit_4_disp.twr digit_4_disp.pcf -ucf digit_4_disp.ucf 
bitgen -intstyle ise -f digit_4_disp.ut digit_4_disp.ncd 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.syr" 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc digit_4_disp.ucf -p xc3s100e-cp132-4 "digit_4_disp.ngc" digit_4_disp.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o digit_4_disp_map.ncd digit_4_disp.ngd digit_4_disp.pcf 
par -w -intstyle ise -ol high -t 1 digit_4_disp_map.ncd digit_4_disp.ncd digit_4_disp.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml digit_4_disp.twx digit_4_disp.ncd -o digit_4_disp.twr digit_4_disp.pcf -ucf digit_4_disp.ucf 
bitgen -intstyle ise -f digit_4_disp.ut digit_4_disp.ncd 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.syr" 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc digit_4_disp.ucf -p xc3s100e-cp132-4 "digit_4_disp.ngc" digit_4_disp.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o digit_4_disp_map.ncd digit_4_disp.ngd digit_4_disp.pcf 
par -w -intstyle ise -ol high -t 1 digit_4_disp_map.ncd digit_4_disp.ncd digit_4_disp.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml digit_4_disp.twx digit_4_disp.ncd -o digit_4_disp.twr digit_4_disp.pcf -ucf digit_4_disp.ucf 
bitgen -intstyle ise -f digit_4_disp.ut digit_4_disp.ncd 
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc digit_4_disp.ucf -p xc3s100e-cp132-4 "digit_4_disp.ngc" digit_4_disp.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc digit_4_disp.ucf -p xc3s100e-cp132-4 "digit_4_disp.ngc" digit_4_disp.ngd  
xst -intstyle ise -ifn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "C:/Users/A02042652/Desktop/lab 7/digit_4_disp/digit_4_disp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc digit_4_disp.ucf -p xc3s100e-cp132-4 "digit_4_disp.ngc" digit_4_disp.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o digit_4_disp_map.ncd digit_4_disp.ngd digit_4_disp.pcf 
par -w -intstyle ise -ol high -t 1 digit_4_disp_map.ncd digit_4_disp.ncd digit_4_disp.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml digit_4_disp.twx digit_4_disp.ncd -o digit_4_disp.twr digit_4_disp.pcf -ucf digit_4_disp.ucf 
bitgen -intstyle ise -f digit_4_disp.ut digit_4_disp.ncd 
xst -intstyle ise -ifn "D:/lab 7/digit_4_disp/digit_4_disp.xst" -ofn "D:/lab 7/digit_4_disp/digit_4_disp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc digit_4_disp.ucf -p xc3s100e-cp132-4 "digit_4_disp.ngc" digit_4_disp.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o digit_4_disp_map.ncd digit_4_disp.ngd digit_4_disp.pcf 
par -w -intstyle ise -ol high -t 1 digit_4_disp_map.ncd digit_4_disp.ncd digit_4_disp.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml digit_4_disp.twx digit_4_disp.ncd -o digit_4_disp.twr digit_4_disp.pcf -ucf digit_4_disp.ucf 
bitgen -intstyle ise -f digit_4_disp.ut digit_4_disp.ncd 
