NET "w" LOC = "N3";  # Bank = 2, Signal name = SW7
NET "x" LOC = "E2";  # Bank = 3, Signal name = SW6
NET "y" LOC = "F3";  # Bank = 3, Signal name = SW5
NET "z" LOC = "G3";  # Bank = 3, Signal name = SW4

NET "a" LOC = "L14"; # Bank = 1, Signal name = CA
NET "b" LOC = "H12"; # Bank = 1, Signal name = CB
NET "c" LOC = "N14"; # Bank = 1, Signal name = CC
NET "d" LOC = "N11"; # Bank = 2, Signal name = CD
NET "e" LOC = "P12"; # Bank = 2, Signal name = CE
NET "f" LOC = "L13"; # Bank = 1, Signal name = CF
NET "g" LOC = "M12"; # Bank = 1, Signal name = CG

NET "n3" LOC = "K14"; # Bank = 1, Signal name = AN3
NET "n2" LOC = "M13"; # Bank = 1, Signal name = AN2
NET "n1" LOC = "J12"; # Bank = 1, Signal name = AN1
NET "n0" LOC = "F12"; # Bank = 1, Signal name = AN0